{
  "name": "study",
  "version": "1.0.0",
  "description": "노드 연습",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojooah/node-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojooah/node-project/issues"
  },
  "homepage": "https://github.com/jojooah/node-project#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
